/* Universal Selector - Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Root Variables */
:root {
    --primary-color: darkblue;
    --secondary-color: white;
    --border-color: black;
    --shadow-color: gray;
    --bg-light: #eee;
}
/* Navigation */
nav { 
    background-color:
 var(--primary-color);
     padding: 1rem;
     display: flex;
     justify-content: space-evenly;
     align-items: center;
}
nav a {
    color: white; 
    text-decoration: none; 
    margin: 10px;
    display: block;
    padding: 20px;
    font-weight: 700;
    font-size: 1.2rem;
}
/* Heading */
h1 {
    font-size: 2em;
    text-align: center;
    color: var(--primary-color);
}
/* Images */
img {
    width: 100px;
    height: auto;
    border: 1px solid var(--border-color);
    padding: 2px;
    box-shadow: 0 0 30px var(--shadow-color);   
}
/* Profile Image - Float Right */
main img{
    float: right;
    margin: 0 0 10px 10px;
    width: 159px;
}
/*Paragraph */
p {
    padding: 0;
    margin: 0;
    line-height: 1.5;
}
/* Main Content */
main {
    max-width: 840px;
    margin: 0 auto;
}
/* Box class for Temple list */
.box {
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0,0.1);
    padding: 1rem;
    background-color: #ddd; /* Light gray background */
    color: #000; /* Black text */
}
/* Aside - Positioning for overlay effect */
aside {
    position: relative;
    width: 20rem;
    text-align: center;
}
/* Position the h2 over the image */
aside h2 {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    background-color: rgba(255, 255, 255,0.7);
    color: #0d0d0d;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}
aside img {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
}
/* Footer */
footer {
    margin-top: 15px;
    border-top: 1px solid 
var(--border-color);
    text-align: center;
    padding: 10px;
    background-color: 
var(--primary-color);
    color: white;
}
/* Class Selectors */
/* Centering Header, Grid , and Footer */
header, footer {
    max-width:  840px;
    margin: 0 auto;
}
/* Grid Layout for Temples */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
}
/* Style for each Temple Card */
.grid .box {
    border: 2px solid var(--border-color);
    padding: 15px;
    background-color: var(--bg-light);
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0,0.2);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}
.grid .box:hover{
    transform: scale(1.05);
}
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr; /* Single column for smaller screensÂ */
}
}